<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        -webkit-app-region: drag;
        overflow-y: hidden;
      }
      .button {
        -webkit-app-region: no-drag;
      }
      .row {
        padding-bottom: 0 !important;
      }
      .hour::after, .min::after, .sec::after{
        font-size: 5vh;
      }
      .hour::after {
        content: 'h';
      }
      .min::after {
        content: 'min';
      }
      .sec::after {
        content: 's';
      }
      .presets {
        height: calc(100vh - 250px) !important;
        overflow-y: auto;
        -webkit-app-region: no-drag;
      }
      .presets::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>